<?xml version="1.0" encoding="UTF-8"?>
<class name="NuevoEscenario" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class NuevoEscenario.</javadoc>
            <params/>
            <throws/>
            <body>
                <comment xml:space="preserve">Create a new world with 600x400 cells with a cell size of 1x1 pixels.</comment>
                <call expression="super(600,400,1)" expression-java="super(600, 400, 1)" enable="true"/>
                <call expression="setBackground(&quot;Captura de pantalla 2023-12-05 163710.png&quot;)" expression-java="setBackground(&quot;Captura de pantalla 2023-12-05 163710.png&quot;)" enable="true"/>
                <blank/>
                <blank/>
                <blank/>
            </body>
        </constructor>
    </constructors>
    <methods/>
</class>
