#Greenfoot project file
class.Counter.image=Counter.png
class.Final_boss.image=Captura\ de\ pantalla\ 2023-12-05\ 163710.png
class.Intro.image=Win.jpg
class.Level2.image=Captura\ de\ pantalla\ 2023-12-05\ 163710.png
class.Lost.image=Lost.jpg
class.MyWorld.image=Captura\ de\ pantalla\ 2023-12-05\ 163710.png
class.Spiderman.image=Spidey.jpg
class.Spiderman2.image=Spidey.jpg
class.Spiderman3.image=Spidey.jpg
class.Telara\u00F1a.image=Telara.png
class.Telara\u00F1a2.image=Telara.png
class.Telara\u00F1a3.image=Telara.png
class.Venom.image=venom.png
class.Venomshot.image=ball.png
class.Venomshot2.image=ball.png
class.Venomshot3.image=ball.png
class.Win.image=Ganastes2.png
dependency1.from=Lost
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Intro
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Spiderman2
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Venom
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Spiderman
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Venom
dependency16.type=UsesDependency
dependency17.from=Spiderman2
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=Spiderman2
dependency18.to=Telara\u00F1a2
dependency18.type=UsesDependency
dependency19.from=Spiderman3
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=Interpage
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=Spiderman3
dependency20.to=Telara\u00F1a2
dependency20.type=UsesDependency
dependency21.from=Telara\u00F1a2
dependency21.to=Venom
dependency21.type=UsesDependency
dependency22.from=Telara\u00F1a2
dependency22.to=Interpage2
dependency22.type=UsesDependency
dependency23.from=Telara\u00F1a2
dependency23.to=Level2
dependency23.type=UsesDependency
dependency24.from=Telara\u00F1a3
dependency24.to=Venom
dependency24.type=UsesDependency
dependency25.from=Telara\u00F1a3
dependency25.to=Win
dependency25.type=UsesDependency
dependency26.from=Telara\u00F1a3
dependency26.to=Final_boss
dependency26.type=UsesDependency
dependency27.from=Telara\u00F1a
dependency27.to=Venom
dependency27.type=UsesDependency
dependency28.from=Telara\u00F1a
dependency28.to=Interpage
dependency28.type=UsesDependency
dependency29.from=Telara\u00F1a
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=Interpage
dependency3.to=Level2
dependency3.type=UsesDependency
dependency30.from=Venom
dependency30.to=SimpleTimer
dependency30.type=UsesDependency
dependency31.from=Venom
dependency31.to=Venomshot
dependency31.type=UsesDependency
dependency32.from=Venomshot
dependency32.to=Spiderman
dependency32.type=UsesDependency
dependency33.from=Venomshot
dependency33.to=Lost
dependency33.type=UsesDependency
dependency34.from=Venomshot
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=Venomshot3
dependency35.to=Spiderman
dependency35.type=UsesDependency
dependency36.from=Venomshot3
dependency36.to=Lost
dependency36.type=UsesDependency
dependency37.from=Venomshot3
dependency37.to=Final_boss
dependency37.type=UsesDependency
dependency38.from=Venomshot2
dependency38.to=Spiderman
dependency38.type=UsesDependency
dependency39.from=Venomshot2
dependency39.to=Lost
dependency39.type=UsesDependency
dependency4.from=Final_boss
dependency4.to=Counter
dependency4.type=UsesDependency
dependency40.from=Venomshot2
dependency40.to=Final_boss
dependency40.type=UsesDependency
dependency41.from=Spiderman
dependency41.to=SimpleTimer
dependency41.type=UsesDependency
dependency42.from=Spiderman
dependency42.to=Telara\u00F1a
dependency42.type=UsesDependency
dependency5.from=Final_boss
dependency5.to=Spiderman3
dependency5.type=UsesDependency
dependency6.from=Final_boss
dependency6.to=Venom
dependency6.type=UsesDependency
dependency7.from=Interpage2
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=Interpage2
dependency8.to=Final_boss
dependency8.type=UsesDependency
dependency9.from=Intro
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=714
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=27
height=714
package.numDependencies=42
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Lost
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Final_boss
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Interpage2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Intro
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Venom
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Venomshot
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Level2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Venomshot3
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Win
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Venomshot2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Spiderman2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Spiderman
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=Spiderman3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Telara\u00F1a2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Telara\u00F1a3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Interpage
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Telara\u00F1a
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1366
world.lastInstantiated=Intro
xPosition=0
yPosition=27
