#Greenfoot project file
class.Counter.image=Counter.png
class.Duende.image=Green\ Goblin.png
class.Duendeshot.image=Bomba\ calabaza.png
class.Interpage.image=Fondo\ Casas.jpg
class.Interpage2.image=Fondo\ Casas.jpg
class.Intro.image=Win.jpg
class.Lost.image=Lost.jpg
class.MyWorld.image=Captura\ de\ pantalla\ 2023-12-05\ 163710.png
class.Spiderman.image=Spidey.jpg
class.Telara\u00F1a.image=Telara.png
class.Venom.image=venom.png
class.Venomshot.image=ball.png
class.Win.image=Ganastes2.png
dependency1.from=Lost
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Venom
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Duende
dependency11.type=UsesDependency
dependency12.from=Duendeshot
dependency12.to=Spiderman
dependency12.type=UsesDependency
dependency13.from=Duendeshot
dependency13.to=Lost
dependency13.type=UsesDependency
dependency14.from=Duendeshot
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Telara\u00F1a
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Telara\u00F1a
dependency16.to=Venom
dependency16.type=UsesDependency
dependency17.from=Telara\u00F1a
dependency17.to=Duende
dependency17.type=UsesDependency
dependency18.from=Telara\u00F1a
dependency18.to=Interpage
dependency18.type=UsesDependency
dependency19.from=Telara\u00F1a
dependency19.to=Interpage2
dependency19.type=UsesDependency
dependency2.from=Interpage
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=Telara\u00F1a
dependency20.to=Win
dependency20.type=UsesDependency
dependency21.from=Duende
dependency21.to=SimpleTimer
dependency21.type=UsesDependency
dependency22.from=Duende
dependency22.to=Duendeshot
dependency22.type=UsesDependency
dependency23.from=Venom
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=Venom
dependency24.to=Venomshot
dependency24.type=UsesDependency
dependency25.from=Venomshot
dependency25.to=Spiderman
dependency25.type=UsesDependency
dependency26.from=Venomshot
dependency26.to=Lost
dependency26.type=UsesDependency
dependency27.from=Venomshot
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Spiderman
dependency28.to=SimpleTimer
dependency28.type=UsesDependency
dependency29.from=Spiderman
dependency29.to=Telara\u00F1a
dependency29.type=UsesDependency
dependency3.from=Interpage
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Interpage2
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=Interpage2
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Intro
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=Intro
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Spiderman
dependency9.type=UsesDependency
editor.fx.0.height=992
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
height=992
package.numDependencies=29
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Lost
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Intro
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Venom
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Venomshot
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Win
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Spiderman
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Duendeshot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Interpage
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Telara\u00F1a
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Interpage2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Duende
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1296
world.lastInstantiated=Intro
xPosition=0
yPosition=0
